// Borg model - memo

memo := {{ memoname:'', memotext, encrypted:bool }}

//--- memo REST CRUD

// Add a memo
add_memo(mm:memo) => do {
    memo := union mm
}

// Replace a memo
put_memo_id(id, mm:memo) => do {
    memo := [ ?(memoname = id) ]
    memo := union mm[ { * memoname := id } ]
}

// Delete memo by id
delete_memo_id(id) => do {
    memo := [ ?(memoname = id) ]
}

// Find memo by id
get_memo_id(id) => do {
    memo[ ?(memoname = id) ]
}

// Find all memos
get_memo() => do {
    memo
}

//--- Memo other queries

// Find all memos
get_memo_ids() => do {
    memo [ $(memoname) { memoname } ]
}


