// Borg model - link

link := {{ id:0, linktype, ownerkey:0, ownertype, path }}

// Find next key
getnext_link() => do {
    link [ { fold(max,id) }] +1
}

// link CRUD

// Add a set of links
add_link(lk:link) => do {
    if(lk.count <> 1, fail("add_link", "must be single record"), do{})
    a := lk [ { *
        id := getnext_link() 
    } ]
    link := union a
    a
}

// Replace a set of links
put_link_id(lid:0, lk:link) => do {
    if(lk.count <> 1, fail("put_link", "must be single record"), do{})
    link := [ ?(id = lid) ]
    link := union lk [{ * id := lid }]
}

// Delete link by key
delete_link_id(lid:0) => do {
    link := [ ?(id = lid) ]
}

// Find link by key
get_link_id(lid:0) => do {
    link[ ?(id = lid) ]
}

// Find all links
get_link() => do {
    link
}

// Find all links for an owner
get_links_for_owner(lid:0, type) => do {
    link [ ?(id = lid and linktype = type)]
}

