// Borg model - task

task := {{ 
    tasknum:0, start_date:time, due_date:time, person_assigned, priority:0, state, type, 
    description, resolution, category, close_date:time, project:0, summary, 
    create_time:time, lastmod:time, uid, url 
}}

// Find next id
getnext_task() => do {
    task [ { fold(max,tasknum) } ] +1
}

//--- Task REST CRUD

// Add a task
add_task(tk:task) => do {
    task := union tk [ { *
        tasknum := getnext_task(),
        create_time := now(), 
        lastmod := now() 
    } ]
}

// Replace a task
put_task_id(tid:0, tk:task) => do {
    task[ ?(tasknum = tid) ]
    task := union tk [ { *
        tasknum := tid,
        create_time := now(), 
        lastmod := now() 
    }]
}

// Delete task by id
delete_task_id(tid:0) => do {
    task := [ ?(tasknum = tid) ]
}

// Find task by id
get_task_id(tid:0) => do {
    task[ ?(tasknum = tid) ]
}

// Find all tasks
get_task() => do {
    task
}

//--- Task other queries

// Find all ids
get_task_ids() => do {
    task [ { tasknum} ]
}

// Rename task type
put_task_type(told, tnew) => do {
    task := [ ?(type = told) { * type := tnew } ]
}

