// Borg model - checklist

checklist := {{ name:'', text }}

// checklist CRUD

// Add a set of checklists
add_checklist(cl:checklist) => do {
    checklist := union cl
}

// Replace a set of checklists
put_checklist_id(cid, cl:checklist) => do {
    checklist := [ ?(name = cid) ]
    checklist := union cl
}

// Delete checklist by key
delete_checklist_id(cid) => do {
    checklist := [ ?(name = cid) ]
}

// Find checklist by key
get_checklist_id(cid) => do {
    checklist[ ?(name = cid) ]
}

// Find all checklists
get_checklists() => do {
    checklist
}

// Find all names
get_checklist_names() => do {
    checklist [ $(name) { name }]
}
