// Borg model - checklist

checklist := {{ name:'', text }}

// checklist CRUD

// Add a set of checklists
add_checklist(cl:checklist) => do {
    checklist := union cl
}

// Replace a set of checklists
update_checklist(cl:checklist) => do {
    checklist := minus (checklist join cl [{ name }])
    checklist := union cl
}

// Delete checklist by key
delete_checklist(key) => do {
    checklist := [ ?(name = key) ]
}

// Find checklist by key
find_checklist(key) => do {
    checklist[ ?(name = key) ]
}

// Find all checklists
all_checklists() => do {
    checklist
}

// Find all names
names_checklists() => do {
    checklist [ $(name) { name }]
}
