// Borg model - tasklog

tasklog := {{ 
    id:0, logtime:time, description, task :0
}}

// Find next id
getid_tasklog() => do {
    tasklog [ { fold(max,id) } ] +1
}

// tasklog CRUD

// Add a set of tasklogs
add_tasklog(tl:tasklog) => do {
    tasklog := union tl [ { *
        id := getid_tasklog(),
    }]
}

// Add a tasklog with desc and task
add_tasklog_task_desc(t:0, desc) => do {
    tasklog := union {{
        id := getid_tasklog(),
        logtime := now(),
        description := desc,
        task := t,
    }}
}

// Replace a set of tasklogs
put_tasklog_id(i:0, tl:tasklog) => do {
    tasklog := [ ?(id = i) ]
    tasklog := union tl
}

// Delete tasklog by id
delete_tasklog_id(i) => do {
    tasklog := [ ?(id = i) ]
}

// Find tasklog by id
get_tasklog_id(i) => do {
    tasklog[ ?(id = i) ]
}

// Find all tasklogs
get_tasklog() => do {
    tasklog
}

// Find tasklogs for a task
get_tasklog_task(t:0) => do {
    tasklog [ ?(task = t) ]
}

