// Andl database model for Borg calendar

#catalog new update

#include borg-address.andl
#include borg-appointment.andl
#include borg-checklist.andl
#include borg-link.andl
#include borg-memo.andl
#include borg-option.andl
#include borg-task.andl
#include borg-subtask.andl
#include borg-tasklog.andl
#include borg-project.andl

//andl_operator()//

@paste(s1, s2) => if(s1='',s2 , s1 & ', ' & s2)

membert := andl_member() [{ 
    Key := MemberOf, 
    Value := fold(@paste, Name & ':' & Type)
}] union {{ Key := '', Value := '' }}

(andl_operator() join  
    membert[{ Members := Key, Attributes := Value }] join  
    membert[{ Arguments := Key, Args := Value }]) [{ Name, Type, Attributes, Args }] [$(Name)]
