// Borg model - checklist

checklist := {{ name:'', text }}

// checklist CRUD

// Add a set of checklists
checklist_add(cl:checklist) => do {
    checklist := union cl
}

// Replace a set of checklists
checklist_update(cl:checklist) => do {
    checklist := minus (checklist join cl [{ name }])
    checklist := union cl
}

// Delete checklist by key
checklist_delete(key) => do {
    checklist := [ ?(name = key) ]
}

// Find checklist by key
checklist_find(key) => do {
    checklist[ ?(name = key) ]
}

// Find all checklists
checklists_all() => do {
    checklist
}

// Find all names
checklists_names() => do {
    checklist [ $(name) { name }]
}
