// Borg model - Address

address := {{
    address_num:0, first_name, last_name, nickname, email, screen_name, work_phone, 
    home_phone, fax, pager, street, city, state, zip, country, company, work_street, 
    work_city, work_state, work_zip, work_country, webpage, notes, birthday:time, cell_phone
}}

//  Address special
address_get_keys() => do {
    address[ $(last_name, first_name) { address_num } ]
}

address_next_key() => do {
    address[ { fold(max,address_num) }] +1
}

// Address CRUD

// Add a set of addresses
address_add(addr:address) => do {
    address := union addr [ { * 
        address_num := address_next_key() 
    } ]
}

// Replace a set of addresses
address_update(addr:address) => do {
    address := minus (address join addr [{ address_num }] ) 
    address := union addr
}

// Delete address by key
address_delete(key:0) => do {
    address := [ ?(address_num = key) ]
}

// Find address by key
address_find(key:0) => do {
    address[ ?(address_num = key) ]
}

// Find all addresses
address_find_all() => do {
    address
}

