// Borg model - link

link := {{ id:0, linktype, ownerkey:0, ownertype, path }}

// Find next key
links_next_key() => do {
    link [ { fold(max,id) }] +1
}

// link CRUD

// Add a set of links
link_add(cl:link) => do {
    link := union cl [ { *
        id := links_next_key() 
    } ]
}

// Replace a set of links
link_update(cl:link) => do {
    link := minus (link join cl [{ id }])
    link := union cl
}

// Delete link by key
link_delete(key) => do {
    link := [ ?(id = key) ]
}

// Find link by key
link_find(key) => do {
    link[ ?(id = key) ]
}

// Find all links
links_all() => do {
    link
}

// Find all links for an owner
links_by_owner(key, type) => do {
    link [ ?(id = key and linktype = type)]
}

