// thriftsupplierpart.andl -- set up for access by Thrift API
// 
#catalog new update

'thriftsupplierpart.andl -- set up for access by Thrift API'

// load initial data
var S(csv), P(csv), SP(csv)

Supplier := S .set{ *Sid:=S# }
Part := P .set{ *Pid := P# }
Supplies := SP .set{ *Sid := S#, Pid:= P# }
Tquery := {{ Key:text,Value:text }}

// CRUD interface for supplier table

find_supplier(sid:text) => do {
    Supplier .where(Sid = sid)
}

findall_supplier() => do {
    Supplier .order(Sid)
}

create_supplier(s:Supplier) => do {
    update Supplier union s
}

delete_supplier(sid:text) => do {
    update Supplier .where(Sid = sid) .set{}
}

update_supplier(sid:text, s:Supplier) => do {
    update Supplier .where(Sid = sid) .set{}
    update Supplier union s
}

findall_part() => Part

findsome_part(query:Tquery) => do {
    pattern := query .where(Key = 'PNAME') .set{ (Value) }
    Part .where(PNAME =~ pattern)
}

findall_supplies => Supplies
findsome_part({{ Key := 'PNAME', Value := 'S.*' }})

andl_catalog
//andl_operator()
