// Chinook.andl -- using sample database in Sqlite
//
// C>Andl.exe Chinook.andl Chinook_sqlite.sqandl

// these lines were used to import these tables, which are now in the catalog
//var Track(db), Customer(db), Invoice(db), Playlist(db)
#catalog sql

// Display selected schemas
Album.schema
//Customer.schema
//Employee.schema
//Genre.schema
//Invoice.schema
MediaType.schema
//Track.schema
//Playlist.schema

// Some random queries
(Track join Album .where(Title =~ "Concert")) .select{ Title, UnitPrice, Composer }
Album .where(Title =~ 'Rock') join Artist
(Album .where(Title =~ "Bach") join Track join InvoiceLine join Invoice join Customer) .select{ Title, FirstName, LastName }

// The top 5 artists by number of albums
(Album join Artist) .select{ Name, HowMany:=fold(+,1) } .where(HowMany > 5) .order(-HowMany)
