// Chinook.andl -- using sample database in Sqlite
// 

var Album(), Employee(), InvoiceLine(), PlaylistTrack(), Artist(), Genre(), MediaType()
var Track(), Customer(), Invoice(), Playlist()

Album.schema
//Employee.schema
//Genre.schema
MediaType.schema
//Track.schema
//Customer.schema
//Invoice.schema
//Playlist.schema

(Track join Album .where(Title =~ "Bach")) .{Title, UnitPrice}
(Track join Album .where(Title =~ "Bach") join MediaType)// .{Title, UnitPrice, Name}
(Album .where(Title =~ "Bach") join Track join InvoiceLine join Invoice join Customer) .{Title, LastName}
(Album join Artist)  .{Name, HowMany:=fold(+,1)} .where(HowMany > 5) .order(-HowMany)
