// translation of sample application from http://search.cpan.org/dist/DBIx-Class/lib/DBIx/Class/Manual/Example.pod

// create the database relvars
artist  := {{ artistid:0, name:'' }}
cd      := {{ cdid:0, artistid:0, title:'', year:0 }}
track   := {{ trackid:0, cdid:0, title:'' }}

// some data in temporary relvars, with auto-generated ordinals
$artist_data := {{name:''}
  ( 'Michael Jackson' ), 
  ( 'Eminem' ),
} .select{ *artistid := ord() }

$cd_data := {{ title:'', name:'' }
  ( 'Thriller',                'Michael Jackson' ),
  ( 'Bad',                     'Michael Jackson' ),
  ( 'The Marshall Mathers LP', 'Eminem' ),
} .select{ *cdid := ord() }

$track_data := {{ title:'', cd:'' }
   ( 'Beat It'         , 'Thriller' ),
   ( 'Billie Jean'     , 'Thriller' ),
   ( 'Dirty Diana'     , 'Bad' ),
   ( 'Smooth Criminal' , 'Bad' ),
   ( 'Leave Me Alone'  , 'Bad' ),
   ( 'Stan'            , 'The Marshall Mathers LP' ),
   ( 'The Way I Am'    , 'The Marshall Mathers LP' ),
 } .select{ *trackid := ord() }

// update the database relvars
update artist union $artist_data
update cd union ($cd_data join artist) .select{ title, cdid, artistid, year:=0}
update track union ($track_data join cd .select{ *cd := title }) .select{ trackid, title, cdid }

// functions to answer various queries
def get_tracks_by_cd(t:'') => cd .where(title = t) .select{ *title }  join track
def get_tracks_by_artist(a:'') => (artist .where(name = a) .select{ *name } join cd) .select{ cdid } join track
def get_cd_by_track(t:'') => track .where(title = t) .select{ cdid }  join cd
def get_cds_by_artist(a:'') => artist .where(name = a) .select{ artistid }  join cd
def get_artist_by_track(t:'') => (track .where(title = t) .select{ cdid } join cd) .select{ artistid } join artist
def get_artist_by_cd(t:'') => (cd .where(title = t) .select{ cdid } join cd) .select{ artistid } join artist

// first show the raw data

crlf := h'd a'
write(crlf & "=== Sample data ===" & crlf)
write(artist.pp)
write(crlf.pp)
write(cd.pp)
write(crlf.pp)
write(track.pp)

// now do the queries

def show(title:'', data:{{ str:'' }}) => do {
    output := title & crlf & data .select{ fold(&, "  " & str & crlf) } 
}

output := crlf & "=== Query results ===" & crlf
show("Track title:", get_tracks_by_cd('Bad') .select{ str:=title } )
show("Track title:", get_tracks_by_artist('Michael Jackson') .select{ str:=title } )
show("CD title:", get_cd_by_track('Stan') .select{ str:=title } )
show("CD title:", get_cds_by_artist('Michael Jackson') .select{ str:=title } )
show("Artist:", get_artist_by_track('Dirty Diana') .select{ str:=name } )
show("Artist:", get_artist_by_cd('The Marshall Mathers LP') .select{ str:=name } )
