// setup for Workshop
//

#catalog new update

var S(csv), P(csv), SP(csv)

suppliersbyname(name:text) => S  .where(SNAME =~ name) .set{ *Sid:=S# } 
addsuppliers(adds:S) => update S union adds
fib:number(n:number) => if(n < 2,n, fib(n-1) + fib(n-2))

VR:={{ S#:='S99', SNAME:="Freddo", STATUS:=99, CITY:="Ur"}}
VT:={ S#:='S99', SNAME:="Freddo", STATUS:=99, CITY:="Ur"}

def utx(b:bool, s:text, n:number, t:time, r:{{a:text,b:text}})
utv:=utx(true,'hello world', 42, now(), {{a:='aaaa',b:='bbbb'},{a:='aaaaa',b:='bbbbb'}})

andl_catalog
//andl_variable()
