// setup for Workshop
//

#catalog new update

var S:{S#,SNAME,STATUS:number,CITY}(csv)
var P:{P#,PNAME,COLOR,WEIGHT:number,CITY}(csv)
var SP:{S#,P#,QTY:number}(csv)

def suppliersbyname(name:text) => S .where(SNAME =~ name) .select{ *Sid:=S# } 
def addsuppliers(adds:S) => update S union adds
def fib:number(n:number) => if(n < 2,n, fib(n-1) + fib(n-2))

VR:={{ S#:='S99', SNAME:="Freddo", STATUS:=99, CITY:="Ur"}}
VT:={ S#:='S99', SNAME:="Freddo", STATUS:=99, CITY:="Ur"}

type utx(b:bool, s:text, n:number, t:time, r:{{a:text,b:text}})
utv:=utx(true,'hello world', 42, now(), {{a:='aaaa',b:='bbbb'},{a:='aaaaa',b:='bbbbb'}})

andl_catalog
//andl_variable()
