// setup.andl - create a base catalog for use by sample programs

#catalog new update

// Define a pause function -- see later for how this works
prompt := fill('.',80) & h'd a' & '>>>'
wait => pause(prompt)

// Load some data (courtesy Date & Darwen)
// Supplier dataset in CSV format

#source 'D:\MyDocs\dev\vs14\Andl\Sample'
var S(csv,{S#,SNAME,STATUS:number,CITY})
var P(csv,{P#,PNAME,COLOR,WEIGHT:number,CITY})
var SP(csv,{S#,P#,QTY:number})
var J(csv,{J#,JNAME,CITY})
var SPJ(csv,{S#,P#,J#,QTY:number})

andl_catalog

// end
