// workbench.andl -- is automatically loaded by Andl Workbench
// 
// Note: assumes Workbench catalog loaded by running setup
// Press F5 to run, and F7 to reload the catalog

#noisy 1

// A few simple expressions, evaluated and pretty printed immediately
'Hello world!'
if (1 < 2, 'Yes!', "Oops!")

// predefined functions -- see catalog
fib(15)
suppliersbyname('a')

// relational queries
S
(S join SP) .where(QTY >= 300) .set{ SNAME, QTY }  
P  .set{ fold(+,WEIGHT) }     // total weight

// Lots more samples in sample*.andl
//end
