// testing the FromQuicken database

#source 'Data Source=Mona;Initial Catalog=FromQuicken;Integrated Security=True'
db price(sql), security(sql), trans(sql)
price.schema
security.schema
trans.schema

// this code replicates the function dbo.fnAssetAllocationAt.sql and dbo.fnHoldingAt.sql
// it calculates the holdings of each stock, last price as at date, asset allocation and total holdings

@d := t'31/12/2007'
@p := ''

holding := trans [?(Date < @d) {Portfolio,SID, QtyHeld := fold(+,Quantity) }] [?(QtyHeld > 0)]
holding [$(Portfolio,SID,QtyHeld)]
                                                                                                                                                                                                                 
lastpricedate := price [ ?(Date < @d) {SID, lastdate:=fold(max,Date)} ][ $(lastdate)] [?(ord()<20)]
lastpricedate
lastprice := lastpricedate[{Date:=lastdate}] join price[{SID,Date,Price}]
lastprice[?(ord()<20) $(Date)]

pholding := (holding join lastprice join security) [ {Portfolio,SID,Name,Type,Subtype,Date,Price,QtyHeld,Value:=QtyHeld*Price} ][$(Portfolio,Name)]

pholding [ {Portfolio,Type,Subtype,GrpValue:=fold(+,QtyHeld*Price)} ][$(Portfolio,Type)]
pholding [ {Portfolio, AsAt:=@d,TotValue:=fold(+,Value)} ][$(Portfolio)]

trans [?(SID='WOWHA' and Date < @d)]
