// WebEmpRestSetup.andl 
// 
#catalog new update

'WebEmpApiSetup.andl -- set up for Web REST employee sample'

// load initial data
var WebEmp(csv)

newempno := WebEmp .select{ fold(max,EmpNo) }
//newempno

// this is the CRUD interface using REST
def get_employee_id(empno:text) => do {
    WebEmp .where(EmpNo.text = empno)
}

def get_employee() => do {
    WebEmp .order(EmpNo)
}

def add_employee(emp:WebEmp) => do {
    update WebEmp union emp .select{ * EmpNo := newempno}
    newempno := newempno+1
}

def delete_employee_id(empno:text) => do {
    update WebEmp .where(EmpNo.text = empno) .select{}
}

def put_employee_id(empno:text, emp:WebEmp) => do {
    update WebEmp .where(EmpNo.text = empno) .select{}
    update WebEmp union emp
}

andl_catalog
//andl_operator()
