// WebEmpRestSetup.andl 
// 
#catalog new update

'WebEmpApiSetup.andl -- set up for Web REST employee sample'

// load initial data
def WebEmp:db(csv)
//WebEmp

newempno := WebEmp [{ fold(max,EmpNo)}]
//newempno

// this is the CRUD interface using REST
get_employee_id(empno:text) => do {
    WebEmp [?(EmpNo.text = empno)]
}

get_employee() => do {
    WebEmp [$(EmpNo)]
}

add_employee(emp:WebEmp) => do {
    WebEmp := union emp [{ * EmpNo := newempno}]
    newempno := newempno+1
}

delete_employee_id(empno:text) => do {
    WebEmp := [?(EmpNo.text = empno)]
}

put_employee_id(empno:text, emp:WebEmp) => do {
    WebEmp := [?(EmpNo.text = empno)]
    WebEmp := union emp
}

//andl_catalog
//andl_variable
andl_operator()
//andl_member
#stop
