// WebEmpRestSetup.andl 
// 
#catalog new update

'WebEmpApiSetup.andl -- set up for Web REST employee sample'

// load initial data
var WebEmp(csv)
//def WebEmp:db(csv)
//WebEmp

newempno := WebEmp .{ fold(max,EmpNo)}
//newempno

// this is the CRUD interface using REST
get_employee_id(empno:text) => do {
    WebEmp .where(EmpNo.text = empno)
}

get_employee() => do {
    WebEmp .order(EmpNo)
}

add_employee(emp:WebEmp) => do {
    update WebEmp union emp .{ * EmpNo := newempno}
    newempno := newempno+1
}

delete_employee_id(empno:text) => do {
    update WebEmp .where(EmpNo.text = empno) .delete
}

put_employee_id(empno:text, emp:WebEmp) => do {
    update WebEmp .where(EmpNo.text = empno) .delete
    update WebEmp union emp
}

andl_catalog
//andl_operator()
