// Converted some queries from alf: http://www.try-alf.org/try/

shipments := source("csv:","shipments")
suppliers := source("csv:","suppliers")
parts := source("csv:","parts")
shipments
suppliers
parts

# Show supplier id, part id, name and quantity for red parts and supplied in London
(suppliers join shipments joinlc parts [ ?(color = 'Red') { pid } ]) [ ?(city = 'London') { sid, pid, name, qty }]

# Show the suppliers, the parts and the shipments. A database!
{{ }} [{ suppliers := suppliers, parts := parts, shipments := shipments }]
