// Chinook.andl -- using sample database in Sqlite
// 

#catalog new

db Album(), Employee(), InvoiceLine(), PlaylistTrack(), Artist(), Genre(), MediaType()
db Track(), Customer(), Invoice(), Playlist()

Album.schema
//Employee.schema
//Genre.schema
MediaType.schema
Track.schema
Customer.schema
//Invoice.schema
//Playlist.schema

(Track join Album [?(Title =~ "Bach")]) [{Title, UnitPrice}]
(Track join Album [?(Title =~ "Bach")] join MediaType)// [{Title, UnitPrice, Name}]
(Album [?(Title =~ "Bach")] join Track join InvoiceLine join Invoice join Customer) [{Title, LastName}]

#noisy 2
(Album join Artist) [ {Name, HowMany:=fold(+,1)} ] [?(HowMany > 5) $(-HowMany)]
