// Database Explorations Chapter 14 Image Relations

var S(csv), P(csv), SP(csv)

// p238
//==>> WRONG -- errata?
S ajoin ( ( S join P .{P#} ) ajoin SP )

//p239
S  .where((SP join {{S#}}) .{P#} = P .{P#}) 

// p241
S joinlc SP

// p241
S minus (S joinlc SP)

// p241
S ajoin SP

S .{*status := {{S#,STATUS}} }

// p244 Example 1 -- not working?
S  .where((SP joinlc {{S#}}) .{fold(+,QTY)} > 0) 

// ANthony Clayden

// DBE Ch 14
// SP WHERE COUNT( !!(SP RENAME { S# AS SX, P# AS PX } )  ) > 2

SP .{ xx:={{*}} join SP}
SP .{ xx:={{*}} join SP .{*SX:=S#,PX:=P#} }
SP .{ xx:={{QTY}} join SP }

//SP .where(count({{*}} joinr SP) > 2)
//SP  .where(count( {{*}} joinr SP .{*SX:=S#,PX:=P#} ) > 2)
SP  .where(count({{QTY}} joinr SP) > 2)
#stop

//    S WHERE SUM (!!SP, QTY) < 1000
S  .where({{*}} joinr SP) .{fold(+,QTY)} < 1000) 


//    SP !?! { QTY }
//       ===
//    SP MATCHING REL{ TUP{ QTY QTY }}

//SP
//SP matching {{QTY}}
