// testing the FromQuicken database

#source 'Data Source=Mona;Initial Catalog=FromQuicken;Integrated Security=True'
var price(sql), security(sql), trans(sql)
price.schema
security.schema
trans.schema

// this code replicates the function dbo.fnAssetAllocationAt.sql and dbo.fnHoldingAt.sql
// it calculates the holdings of each stock, last price as at date, asset allocation and total holdings

@d := t'31/12/2007'
@p := ''

holding := trans .where(Date < @d) .{Portfolio,SID, QtyHeld := fold(+,Quantity) } .where(QtyHeld > 0)
holding .order(Portfolio,SID,QtyHeld)
                                                                                                                                                                                                                 
lastpricedate := price  .where(Date < @d) .{SID, lastdate:=fold(max,Date)} .order(lastdate) .where(ord()<20)
lastpricedate
lastprice := lastpricedate.{Date:=lastdate} join price .{SID,Date,Price}
lastprice.where(ord()<20) .order(Date)

pholding := (holding join lastprice join security) 
  .{Portfolio,SID,Name,Type,Subtype,Date,Price,QtyHeld,Value:=QtyHeld*Price} 
  .order(Portfolio,Name)

pholding .{Portfolio,Type,Subtype,GrpValue:=fold(+,QtyHeld*Price)} 
  .order(Portfolio,Type)
pholding .{Portfolio, AsAt:=@d,TotValue:=fold(+,Value)} 
  .order(Portfolio)

trans .where(SID='WOWHA' and Date < @d)
