// Pingback.andl

// Retrieve data from Pingback database

#source "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\MyDocs\ACCESS\PingbackSqlImport.accdb"
var dbo_Companies(oledb), dbo_Devices(oledb), dbo_Installations(oledb), dbo_LicenseKeys(oledb), dbo_Pingback(oledb), dbo_Servers(oledb)

varo_Companies.schema
varo_Devices.schema
varo_Installations.schema
varo_LicenseKeys.schema
//dbo_Pingback.schema
varo_Servers.schema
varo_Companies.count
varo_Devices.count
varo_Installations.count
varo_LicenseKeys.count
//dbo_Pingback.count
varo_Servers.count

varo_Companies
