// webspsetup.andl -- set up for access by Web API
// 
#catalog new update

'webspsetup.andl -- set up for access by Web REST API'

// load initial data
db  S(csv), P(csv), SP(csv)
//def S:db(csv), P:db(csv), SP:db(csv)

supplier := S [{ *Sid:=S# }]
part := P [{ *Pid := P# }]
supplies := SP [{ *Sid := S#, Pid:= P# }]

// CRUD interface for supplier table

find_supplier(sid:text) => do {
    supplier [?(Sid = sid)]
}

findall_supplier() => do {
    supplier [$(Sid)]
}

create_supplier(s:supplier) => do {
    supplier := union s
}

delete_supplier(sid:text) => do {
    supplier := [?(Sid = sid)]
}

update_supplier(sid:text, s:supplier) => do {
    supplier := [?(Sid = sid)]
    supplier := union s
}

findall_part() => part

tquery := {{ Key:text,Value:text }}
findsome_part(query:tquery) => do {
    pattern := query [?(Key = 'PNAME') { (Value) }]
    part [?(PNAME =~ pattern)]
}

findall_supplies => supplies

supplier
part
supplies
findsome_part({{ Key := 'PNAME', Value := 'S.*' }})

//andl_catalog
//andl_variable
andl_operator
//andl_member
#stop
